# Prop keynames that will be removed (commented-out) in the MIUI build
# If a prop listed here isn't found in the target, the build will print a warning but continue.

rild.libpath
ril.subscription.types
ro.telephony.default_network
dalvik.vm.heapsize
persist.cne.feature
persist.dpm.feature

media.stagefright.enable-player
media.stagefright.enable-http
media.stagefright.enable-aac
media.stagefright.enable-qcp
media.stagefright.enable-scan
mmp.enable.3g2
media.aac_51_output_enabled
mm.enable.smoothstreaming
media.settings.xml
mm.enable.qcom_parser
persist.mm.enable.prefetch

vidc.enc.target_support_bframe
vendor.vidc.enc.disable_bframes
vendor.vidc.dec.enable.downscalar
vendor.vidc.enc.disable.pq
vidc.enc.dcvs.extra-buff-count
ro.netflix.bsp_rev

ro.use_data_netmgrd
persist.data.netmgrd.qos.enable
persist.data.mode
persist.timed.enable

bt.max.hfpclient.connections
persist.bt.a2dp.aac_disable

ro.qualcomm.cabl
ro.qcom.ad
ro.qcom.ad.calib.data
ro.qcom.ad.sensortype

telephony.lteOnCdmaDevice

persist.fuse_sdcard

ro.bluetooth.emb_wp_mode
ro.bluetooth.wipower

persist.rmnet.data.enable
persist.data.wda.enable
persist.data.df.dl_mode
persist.data.df.ul_mode
persist.data.df.agg.dl_pkt
persist.data.df.agg.dl_size
persist.data.df.mux_count
persist.data.df.iwlan_mux
persist.data.df.dev_name

persist.debug.coresight.config

ro.nfc.port

ro.vendor.at_library

ro.vendor.qti.core_ctl_min_cpu
ro.vendor.qti.core_ctl_max_cpu

persist.radio.atfwd.start

persist.hwc.enable_vds

ro.vendor.sensors.dev_ori
ro.vendor.sensors.pmd
ro.vendor.sensors.sta_detect
ro.vendor.sensors.mot_detect

# Camera stuff
persist.sys.exif.make
persist.sys.exif.model
persist.imx376_sunny.low.lux
persist.imx376_sunny.light.lux
persist.imx376_ofilm.low.lux
persist.imx376_ofilm.light.lux
persist.bokeh.switch.lux
persist.camera.expose.aux=1

ro.vendor.qti.config.zram

persist.chg.max_volt_mv

persist.dirac.acs.controller
persist.dirac.acs.storeSettings
persist.dirac.acs.ignore_error

ro.audio.soundfx.dirac

vendor.display.enable_default_color_mode

persist.vendor.overlay.izat.optin

# Paper mode? Something to do with display
sys.paper_mode_max_level
sys.tianma_nt36672_offset
sys.tianma_nt36672_length
sys.jdi_nt36672_offset
sys.jdi_nt36672_length

persist.vendor.qti.telephony.vt_cam_interface

sys.display-size
